# EventPlanning

./: EventPlanning.sln
EventPlanning/: EventPlanning.csproj  Startup.cs  WeatherForecast.cs
EventPlanning.API/: EventPlanning.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventPlanning.API/Controllers/: AuthController.cs  EventController.cs  RegistrationController.cs  WeatherForecastController.cs
EventPlanning.API/Properties/: launchSettings.json
EventPlanning/ClientApp/: README.md  angular.json  package-lock.json  package.json
EventPlanning/ClientApp/src/: index.html  styles.css
EventPlanning/ClientApp/src/app/: app.component.ts  app.module.ts
EventPlanning/ClientApp/src/app/Guards/: navigate-guard.js  navigate-guard.js.map  navigate-guard.ts
EventPlanning/ClientApp/src/app/Interceptors/: RequestInterceptor.ts
EventPlanning/ClientApp/src/app/Interfaces/: event-information.interface.js  event-information.interface.js.map  event-information.interface.ts  event.interface.ts  file.interface.ts  user.interface.ts
EventPlanning/ClientApp/src/app/Models/: form.models.js  form.models.js.map  form.models.ts
EventPlanning/ClientApp/src/app/Services/: event-service.ts  global-app-service.ts  hash-service.ts  login-service.ts
EventPlanning/ClientApp/src/app/create-event/: create-event.component.css  create-event.component.html  create-event.component.ts
EventPlanning/ClientApp/src/app/create-event/add-additional-info/: add-additional-info.component.html  add-additional-info.component.ts  create-event.component.css
EventPlanning/ClientApp/src/app/home/: home.component.html  home.component.ts
EventPlanning/ClientApp/src/app/join-event/: join-event.component.html  join-event.component.ts
EventPlanning/ClientApp/src/app/login/: login.component.html  login.component.ts
EventPlanning/ClientApp/src/app/nav-menu/: nav-menu.component.html
EventPlanning/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
EventPlanning/ClientApp/src/app/user-events/: user-events.component.html  user-events.component.js  user-events.component.js.map  user-events.component.ts
EventPlanning/ClientApp/src/assets/: template.xlsx
EventPlanning/Controllers/: WeatherForecastController.cs
EventPlanning/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventPlanning/Properties/: launchSettings.json
Infrastructure.Bll/: Class1.cs  Infrastructure.Bll.csproj
Infrastructure.Bll/Core/CreateUserService/: CreateUser.cs  ICreateUser.cs
Infrastructure.Bll/Core/EventProviderService/: EventProvider.cs  IEventProvider.cs
Infrastructure.Bll/Core/LoginUserService/: ILoginUserService.cs  LoginUserService.cs
Infrastructure.Bll/Utils/EmailService/: EmailService.cs  IEmailService.cs
Infrastructure.Bll/Utils/FileService/: FileHelper.cs
Infrastructure.Bll/Utils/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
Infrastructure.Dal/: Class1.cs
Infrastructure.Dal/Core/EventDalService/: EventDal.cs  IEventDal.cs
Model/: ApplicationContext.cs  Model.csproj
Model/DtoModels/: CreateUserDto.cs  EventDto.cs  PinnedFile.cs  UserDto.cs
Model/Migrations/: 20220827124200_first.Designer.cs  20220827124200_first.cs  20220829060551_secondd.Designer.cs  20220829060551_secondd.cs  20220829174617_first.Designer.cs  20220829174617_first.cs  ApplicationContextModelSnapshot.cs
Model/Models/: Event.cs  EventInfo.cs  Event_User.cs  User.cs
