<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Новая папка\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Новая папка\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Новая папка\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Новая папка\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\create-event\add-additional-info\add-additional-info.component.ts" />
    <None Remove="ClientApp\src\app\create-event\create-event.component.ts" />
    <None Remove="ClientApp\src\app\Interfaces\event-information.interface.ts" />
    <None Remove="ClientApp\src\app\Interfaces\event.interface.ts" />
    <None Remove="ClientApp\src\app\Interfaces\file.interface.ts" />
    <None Remove="ClientApp\src\app\Interfaces\user.interface.ts" />
    <None Remove="ClientApp\src\app\join-event\join-event.component.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\registration\registration.component.ts" />
    <None Remove="ClientApp\src\app\Services\event-service.ts" />
    <None Remove="ClientApp\src\app\Services\global-app-service.ts" />
    <None Remove="ClientApp\src\app\Services\hash-service.ts" />
    <None Remove="ClientApp\src\app\Services\login-service.ts" />
    <None Remove="ClientApp\src\app\user-events\user-events.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\create-event\add-additional-info\add-additional-info.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\create-event\create-event.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\event-information.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\event.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\file.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\user.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\join-event\join-event.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\registration\registration.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\event-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\global-app-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\hash-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\login-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user-events\user-events.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\assets\main-logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
